# cslox

./: .gitignore  CsLox.sln  Lexer.cs  Program.cs  TokenType.cs  build_cslox.sh
CsLox/: AstNode.tt  AstNodeDefs.txt  AstPrinter.cs  CodeGen.tt  CsLox.csproj  Expr.tt  ExprDefs.txt  ICallable.cs  Interpreter.cs  Lexer.cs  LoxClass.cs  LoxFunction.cs  LoxInstance.cs  Parser.cs  Program.cs  Resolver.cs  Return.cs  Scope.cs  StmtDefs.txt  TemplateFileManagerV2.1.ttinclude  TokenType.cs
CsLox/BuiltIns/: clock.cs
CsLox/Lexer/: Lexer.cs  Token.cs  TokenType.cs
CsLox/Parser/: Parser.cs
CsLox/Tests/: blockTest.lox  clockTest.lox  conditionalTest.lox  funTest.lox  inheritanceTest.lox  recursiveFunTest.lox  resolverTest.lox  varRedefinitionTest.lox  varTest.lox  whileTest.lox
Lexer/: Token.cs
Tools/GenerateAst/: Program.cs
