<#@ template debut="true" hostspecific="true" language="C#" #>
<#@ assembly name="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output name="Expr.cs" #>
<#
List<ClassDescriptor> classDescriptors = new List<ClassDescriptor>();
var baseClassName = "Expr";
var exprDefsPath = Host.ResolvePath("ExprDefs.txt");
var exprDefs = File.ReadAllLines(exprDefsPath);
foreach (var def in exprDefs)
{
	var classDescriptor = new ClassDescriptor();
	classDescriptor.Name = $"{def.Split(':')[0].Trim()}{baseClassName}";
	foreach (var fieldString in def.Split(':')[1].Split(','))
	{
		var value = fieldString.Trim();
		classDescriptor.Fields.Add( new FieldDescriptor
		{
			Type = value.Split(' ')[0],
			Name = value.Split(' ')[1]
		});
	}
	classDescriptors.Add(classDescriptor);
}
#>
namespace CsLox
{
	public abstract class <#=baseClassName#>
	{
		public interface IVisitor<T>
		{
<#
foreach (var classDesc in classDescriptors)
{
#>
			T Visit<#=classDesc.Name#>(<#=classDesc.Name#> <#=baseClassName.ToLower()#>);		
<#
}
#>
		}

		public abstract T Accept<T>(IVisitor<T> visitor);
	}

<#
foreach (var classDesc in classDescriptors)
{
#>
	public class <#=classDesc.Name#> : <#=baseClassName#>
	{
<#
	foreach (FieldDescriptor field in classDesc.Fields)
	{
#>
		readonly <#=field.Type#> <#=field.Name#>;
<#
	}
#>

		<#=classDesc.Name#>(<#=classDesc.ParameterString()#>)
		{
<#
	foreach (FieldDescriptor field in classDesc.Fields)
	{
#>
			this.<#=field.Name#> = <#=field.Name#>;
<#
	}
#>
		}

		public override T Accept<T>(IVisitor<T> visitor)
		{
			return visitor.Visit<#=classDesc.Name#>(this);
		}
	}
<#
}
#>
}
<#+
class ClassDescriptor
{
    public string Name;
    public List<FieldDescriptor> Fields = new List<FieldDescriptor>();

	public string ParameterString()
	{
		string result = "";
		for (int i = 0; i < Fields.Count; ++i)
		{
			if (i > 0)
			{
				result += ", ";
			}
			result += $"{Fields[i].Type} {Fields[i].Name}";
		}
		return result;
	}
}

class FieldDescriptor
{
    public string Type;
    public string Name;
}
#>
